<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        font-family: 'Times New Roman', Times, serif;
        font-size: 48px;
      }
      .heading {
        color: rgba(26, 26, 26, 0.769);
      }
      .description {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans', 'Unicode', 'Geneva', 'Verdana', 'sans-serif';
        font-size: 20px;
        color: black;
        font-weight: 200;
      }
      .email {
        color: blue;
        font-weight: 300;
      }
      .mobile-option {
        font-family: 'sans-serif';
        font-size: 20px;
      }
      .mobile-device {
        font-weight: 600;
      }
      .confirm-button {
        background-color: #35a566;
        color: white;
        font-size: larger;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        padding: 8px 20px;
        cursor: pointer;
        margin: 20px 0;
      }
      .email {
        color: #1959c9;
        text-decoration: none;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans', 'Unicode', 'Geneva', 'Verdana', 'sans-serif';
      }
      p span {
        text-decoration: underline;
        color: black;
        margin: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">slack</h1>
    <h2 class="heading">Confirm your email address to get started on Slack</h2>
    <p class="description">
      Once you've confirmed that
      <span class="email">{{email}}</span> is your email address, we'll help you
      find your Slack workspaces or create a new one.
    </p>
    <p class="mobile-option">
      📲 <span class="mobile-device">From your mobile device,</span> tap the
      button below to confirm
    </p>
    <button class="confirm-button">Confirm Email Address</button>
    <p>
      If you didn't request this email, there's nothing to worry about - you can
      safely ignore it.
    </p>
    <hr />
    <div class="footer">
      <p>Made by Slack Technologies, Inc</p>
      <p>500 Howard Street | San Francisco, CA94105 | United States</p>
      <p>
        <span>Our Blog</span><span>Email Preferences</span><span>Policies</span>
      </p>
    </div>
  </body>
</html>
